import pygame, sys
from random import randint
from pygame.locals import *

pygame.init()



#------------------------------------------------------------------
# Variabelen en scherminstellingen
#------------------------------------------------------------------

#lijst met alle rectangles, voor collide check
rects = []    


#kleurtjes
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255,   0,   0)  # = bungalow
GREEN = (  0, 255,   0) # = maison
BLUE = (  0,   0, 255) # = eensgezins

# De window size (= oppervlakte huizen gedeeld door 5 for now)
# Dan hebben we even een realistische representatie, we moeten de echte afmetingen op een andere manier zien te krijgen, met die pixels werkt zo niet...
WIDTH = 240
HEIGHT = 360
SCREEN_SIZE = (WIDTH, HEIGHT)
screen = pygame.display.set_mode(SCREEN_SIZE)
screen.fill(WHITE)


#------------------------------------------------------------------
# Main program loop                                                
#------------------------------------------------------------------
while True:

    random_pos = (randint(0,WIDTH), randint(0,HEIGHT))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

            #check of een toets is ingedrukt, if so, check welke en plaats het Huisje
            #alle maten van huizen zijn tijdelijk gedeeld door 5 zodat het allemaal mooi op het scherm past.
            #randint zet ze random op het scherm - de breedte en hoogte van het huis+verplichtvrst zodat het allemaal op de map valt. 
        if event.type == KEYDOWN:
            # toetsen: E = eengezinsswoning, M = Maison, B = Bungalow
            if event.key == K_e: #eensgezins
                
                plaatsing = False
                while plaatsing == False:

                    newhouse = pygame.draw.rect(screen, BLUE, (randint(24,WIDTH-24),randint(24,HEIGHT-24), 24, 24))
                    
                    if newhouse.collidelist(rects) == -1:
                        #add newhouse to [rects]
                        rects.append(newhouse)
                        plaatsing = True
                        pygame.display.update(rects)
                          
